REDES:
☐ Leer el contenido de redes
✔ Actividad 2 - 4.6.5-packet-tracer @done(20-08-11 21:11)
✔ EXAMEN 1 - Redes @done(20-08-14 20:37)
✘ Actividad 3 @cancelled(20-08-26 23:57)
☐ EXAMEN 2 . Redes. 4 DE SEPTIEMBRE @high 

SIMULACION:
☐ Desatrazar contenido de Simulación 
✔ Buscar el artículo científico para Simulación y recibir aval de la profesora. @done(20-08-16 11:27)
✔ Taller de simulación @critical @today @done(20-08-23 22:58)
✔ Compartir el modelo construído de los seguros. @done(20-08-10 17:50)
☐ Definir el modelo conceptual con su respectiva situacion problematizadora para construir el modelo lógico. (Definir relaciones, interrelaciones)
☐ Construir el modelo en Vensin para dos variables de nivel definidas. 31 DE AGOSTO
☐ QUIZ 1 - Modelo conceptual y lógico en Moodle. 7 DE AGOSTO @high
☐ Hacer el resumen del Artículo Científico y enviarlo al Decano. @high. Antes del 7 de Septiembre.

SISTEMAS OPERATIVOS:
✔ Ver primera clase de Sistemas Operativos @done(20-08-29 10:55)
✔ Leer contenido de Sistemas Operativos @done(20-08-29 10:55)
✔ ACTIVIDAD 1 - Sistemas Operativos @done(20-08-10 17:22)
✔ Actividad - Chapter 3 @done(20-08-12 20:03)
✔ Actividad - Chapter 4 s@done(20-08-12 20:03)
✔ EXAMEN 1 - SISTEMAS OPERATIVOS @done(20-08-14 11:36)
✔ ACTIVIDAD 5 - Chapter 5 @done (22/8/2020, 12:40:47 p. m.)
✔ EXAMEN 5 @done (22/8/2020, 12:40:52 p. m.)
✔ ACTIVIDAD 6 - Chapter 6 @done (22/8/2020, 12:40:54 p. m.)
✔ EXAMEN 6 @done (22/8/2020, 12:40:53 p. m.)
✔ ACTIVIDAD 7 - Chapter 6 (22/8/2020, 12:40:54 p. m.) @done(20-08-29 09:48)
✔ EXAMEN 7 (22/8/2020, 12:40:53 p. m.) @done(20-08-29 09:48)
✔ ACTIVIDAD 8 - Chapter 6 (22/8/2020, 12:40:54 p. m.) @done(20-08-29 10:55)
✔ EXAMEN 8 (22/8/2020, 12:40:53 p. m.) @done(20-08-29 10:55)
☐ EXAMEN 2 - SISTEMAS OPERATIVOS


DISPOSITIVOS MÓVILES:
✔ Ver vídeos de dispositivos móviles @done(20-08-12 08:09)
☐ Hacer curso Android [Platzi]
☐ Hacer RETO 1
✔ Configurar el entorno para desarollo en Android [Android Studio] @done(20-08-11 22:39)

MODELADO DE SOFTWARE 2:    
✔ Hacer la matriz solicitada para el proyecto de Modelado de Software 2 @done(20-08-11 14:26)
✔ Entrega del taller (Martes - 18 de Agosto) @done(20-08-18 20:15)
☐ Trabajar en el área de conocimiento: ALCANCE DEL PROYECTO Y CRONOGRAMA
☐ QUIZ 1 - Áreas de conocimiento: ALCANCE Y CRONOGRAMA

PROYECTO DE GRADO:
✔ Reunión con Farid (Asesor) contexto inicial. @done(20-08-18 09:05)
✔ Reunión con Farid y Osman. @done(20-08-19 20:14)
    Quedó grabación de la configuración inicial del proyecto
    Osman no se pudo conectar
☐ Configurar el proyecto en mi equipo
☐ Hacer reunión de levantamiento de requerimientos
