REDES:
✔ Leer el contenido de redes @done(20-10-10 08:13)
✔ Actividad 2 - 4.6.5-packet-tracer @done(20-08-11 21:11)
✔ EXAMEN 1 - Redes @done(20-08-14 20:37)
✘ Actividad 3 @cancelled(20-08-26 23:57)
✔ EXAMEN 2 . Redes. 4 DE SEPTIEMBRE @high @done(20-09-01 22:51)
✔ PARCIAL [23 de Septiembre] @high @done(20-09-27 12:53)
✔ ACTIVIDAD 4 @done(20-10-07 00:21)
✔ ACTIVIDAD 5 @done(20-10-07 21:29)
✔ ACTIVIDAD 6 @done(20-10-14 08:58)
✔ EXAMEN 3 - Redes. 13 DE OCTUBRE. @done(20-10-13 19:54)
✔ Enviar ACTIVIDAD de servicio DNS @done(20-10-23 18:45)
✔ EXAMEN 4 - Modulo 11 - Certificación [Octubre 28] @done(20-10-28 09:01)
✔ Repetir quiz de la materia: IPv6 [Profesor envió el archivo al correo] @done(20-10-28 12:59)
✔ ACTIVIDAD 6 - Seguridad @done(20-10-28 21:34)
✔ EXAMEN 5 - Modulo 14 - 15 [3 de Noviembre] @done(20-11-02 20:01)
✔ EXAMEN 6 - Modulo 16 - 17 [3 de Noviembre] @done(20-11-03 13:42)
✔ EXAMEN 7 - Modulo "Practice PT Skills"  [6 de Noviembre] Se activa 4 de Noviembre. @done(20-11-05 00:21)
✔ Practice Final - ITN [20 de Noviembre] Se activa 13 de Noviembre @done(20-11-18 19:34)
☐ Final Exam [4 de Diciembre] Se activa el 30 de Noviembre [Certificacion]

SIMULACION:
✘ Desatrazar contenido de Simulación @cancelled(20-09-21 20:41)
✔ Buscar el artículo científico para Simulación y recibir aval de la profesora. @done(20-08-16 11:27)
✔ Taller de simulación @critical @today @done(20-08-23 22:58)
✔ Compartir el modelo construído de los seguros. @done(20-08-10 17:50)
✘ Definir el modelo conceptual con su respectiva situacion problematizadora para construir el modelo lógico. (Definir relaciones, interrelaciones) @cancelled(20-09-21 20:13)
✔ Instalar Vensim @done(20-09-07 20:51)
✔ Construir el modelo en Vensin para dos variables de nivel definidas. 31 DE AGOSTO @done(20-09-21 20:13)
✔ QUIZ 1 - Modelo conceptual y lógico en Moodle. 7 DE SEPTIEMBRE. @high @done(20-09-07 20:51)
✔ PARCIAL - Modelo conceptual, lógico y estadístico. 15 DE SEPTIEMBRE @done(20-09-14 19:47)
✘ TALLER - Simulación @cancelled(20-09-21 20:13)
✔ Preparar guión ARTÍCULO CIENTÍFICO [19 de Septiembre] @critical @done(20-10-24 16:35)
✔ Hacer el resumen del Artículo Científico y enviarlo al Decano. @high. Antes del 7 de Septiembre. @done(20-09-03 19:19)
✔ QUIZ 2 @done(20-10-05 20:36)
✘ Hacer las correcciones sobre el modelo que se planeo. Especialmente obtener el modelo matemático. [En el block hay información de valor] @cancelled(20-10-05 20:36)
✘ Queda otro ejercicio para resolver. Se debe controlar que las solicitud no sobre pasen el 80% de la capacidad de procesamiento. Controlando las entradas. [El modelo está en el documento de la clase.] @cancelled(20-10-05 20:36)
✘ Queda taller con otros 3 ejercicios. [Modelo conceptual, modelo lógico, matemático, causal, experimentación y resultado de la experimentación ] @cancelled(20-10-05 20:36)
✘ Documentar el ejercicio del modelo de CORONAVIRUS dado que hará parte del quiz. [19 de Octubre] @cancelled(20-10-19 20:32)
✔ Terminar de modelar por agentes el ejercico de CORONAVIRUS @done(20-10-26 19:29)
✔ Video de exposición de artículo científico [DECANATURA] [26 de Octubre] @done(20-10-26 21:38)
✔ Taller de Simulación Discreta. @done(20-11-09 18:06)
☐ EXAMEN FINAL - [23 de Noviembre]

SISTEMAS OPERATIVOS:
✔ Ver primera clase de Sistemas Operativos @done(20-08-29 10:55)
✔ Leer contenido de Sistemas Operativos @done(20-08-29 10:55)
✔ ACTIVIDAD 1 - Sistemas Operativos @done(20-08-10 17:22)
✔ Actividad - Chapter 3 @done(20-08-12 20:03)
✔ Actividad - Chapter 4 s@done(20-08-12 20:03)
✔ EXAMEN 1 - SISTEMAS OPERATIVOS @done(20-08-14 11:36)
✔ ACTIVIDAD 5 - Chapter 5 @done (22/8/2020, 12:40:47 p. m.)
✔ EXAMEN 5 @done (22/8/2020, 12:40:52 p. m.)
✔ ACTIVIDAD 6 - Chapter 6 @done (22/8/2020, 12:40:54 p. m.)
✔ EXAMEN 6 @done (22/8/2020, 12:40:53 p. m.)
✔ ACTIVIDAD 7 - Chapter 6 (22/8/2020, 12:40:54 p. m.) @done(20-08-29 09:48)
✔ EXAMEN 7 (22/8/2020, 12:40:53 p. m.) @done(20-08-29 09:48)
✔ ACTIVIDAD 8 - Chapter 6 (22/8/2020, 12:40:54 p. m.) @done(20-08-29 10:55)
✔ EXAMEN 8 (22/8/2020, 12:40:53 p. m.) @done(20-08-29 10:55)
✔ EXAMEN 2 - SISTEMAS OPERATIVOS @done(20-09-03 22:49)
✔ EXAMEN 9 - Chapter 9 @today @done(20-09-12 10:23)
✔ ACTIVIDAD 9 - Chapter 10 @today @done(20-09-12 09:04)
✔ EXAMEN 10 - Chapter 9 @today @done(20-09-12 11:18)
✔ ACTIVIDAD 10 - Chapter 10 @today @done(20-09-12 11:13)
✔ AcTIVIDAD 11 @done(20-09-19 10:18)
✔ EXAMEN 11 @done(20-09-19 10:18)
✔ EXAMEN CERTIFICACIÓN MITAD DE CURSO @done(20-09-19 10:18)
✔ PARCIAL 26 de Septiembre @critical @done(20-09-27 12:53)
✔ ACTIVIDAD 12 - Chapter 12 @done(20-10-03 10:44)
✔ EXAMEN 12 - Chapter 12 @done(20-10-03 10:44)
✔ ACTIVIDAD 13 - Chapter 13 @done(20-10-03 10:44)
✔ EXAMEN 13 - Chapter 13 @done(20-10-03 10:44)
✔ ACTIVIDAD 14 - Chapter 14 - 10 de Octubre @done(20-10-13 17:32)
✔ EXAMEN 14 . Chapter 14 - 10 de Octubre @done(20-10-13 17:32)
✘ ACTIVIDAD 15 - Chapter 15 - 11 de Octubre @cancelled(20-10-13 17:33)
✘ EXAMEN 15 . Chapter 15 - 11 de Octubre @cancelled(20-10-13 17:33)
✔ EXAMEN CERTIFICACIÓN - CURSO [Se activa 16 de Octubre - Se vence el 17 de Octubre] @done(20-10-16 16:33)
✔ ACTIVIDAD 16 - Chapter 16 - 24 de Octubre @done(20-10-24 09:41)
✔ EXAMEN 16 . Chapter 16 - 24 de Octubre @done(20-10-24 09:41)
✔ ACTIVIDAD 17 - Chapter 17 - 28 de Octubre @done(20-10-25 17:53)
✔ EXAMEN 17 . Chapter 17 - 28 de Octubre @done(20-10-25 17:53)
✔ ACTIVIDAD 18 - Chapter 18 - 31 de Octubre @done(20-11-03 15:06)
✔ EXAMEN 18 - Chapter 18 - 31 de Octubre @done(20-11-03 15:06)
✔ Final Comprehensive Exam [7 de Noviembre] Se activa el 6 de Noviembre. @done(20-11-06 18:29)
✔ PRÁCTICA FINAL - [28 de Noviembre] @done(20-11-21 16:51)
☐ Final Exam [4 de Diciembre] Se activa el 30 de Noviembre [Certificacion]

DISPOSITIVOS MÓVILES:
✔ Ver vídeos de dispositivos móviles @done(20-08-12 08:09)
✔ Configurar el entorno para desarollo en Android [Android Studio] @done(20-08-11 22:39)
✔ Hacer curso Android [Udemy] @done(20-11-18 19:34)
✔ RETO 1 @done(20-09-01 21:39)
✔ RETO 2 - 23 de Septiembre @critical @done(20-09-23 18:45)
✔ PRESENTACION DE APLICACIÓN PARA PARCIAL - 8 de Septiembre @critical @done(20-09-09 18:23)
✔ PARCIAL - 16 de Septiembre @critical @done(20-09-16 17:29)
✔ RETO 3 - Repositorio de parqueadero [28 de Octubre] @done(20-10-28 17:04)
✔ PRÁCTICA FINAL - [18 de Noviembre] @done(20-11-18 19:34)

MODELADO DE SOFTWARE 2:    
✔ Hacer la matriz solicitada para el proyecto de Modelado de Software 2 @done(20-08-11 14:26)
✔ Entrega del taller (Martes - 18 de Agosto) @done(20-08-18 20:15)
✔ Trabajar en el área de conocimiento: ALCANCE DEL PROYECTO Y CRONOGRAMA @done(20-09-22 18:11)
✔ QUIZ 1 - Áreas de conocimiento: ALCANCE Y CRONOGRAMA @done(20-09-01 21:38)
✔ Preparar una socialización de las áreas de conocimiento: CALIDAD, ADQUISICIONES, GESTIÓN DE RIESGO, COMUNICACIONES E INVOLUCRAMIENTO DE LOS INTERESADOS. @done(20-09-08 20:30)
✔ PARCIAL [15 de Septiembre] @critical @done(20-09-15 19:57)
✔ QUIZ 2 - Actividad para entregar con exposición [22 de Septiembre] @done(20-09-22 18:11)
✔ Completar el resto de áreas de conocimiento de la PLANIFICACIÓN DEL PROYECTO. @done(20-10-07 00:21)
✔ Contra la información de la PLANIFICACIÓN: Planificación de recursos. Vamos a decir ¿Cuáles son las estrategias de ejecución de la adquisición de recursos para nuestro proyecto? @done(20-10-07 00:21)
✔ Plantear las estrategias para el Desarrollo del Equipo. (Desde la perspectiva de Director de Proyecto) Competencias del equipo, ambiente, motivación, desempeño del equipo para el proyecto. @done(20-10-07 00:21)
✔ Plantear las estrategias para el Desarrollo del Equipo. (Desde la perspectiva de Integrante) ¿Cómo puedo aportar al desarrollo de mi equipo de trabajo? @done(20-10-07 00:21)
✔ Plantear las estrategias como DIRECTOR DE PROYECTO. ¿Cómo se haría la valoración del desempeño del equipo de trabajo? ¿Cómo es la estrategia para la resolución de problemas? ¿Cómo se afronta y gestiona el cambio? @done(20-10-07 00:21)
✔ QUIZ 3 [6 de Octubre] @done(20-10-07 00:21)
✔ Estrategias para TODAS las áreas de conocimiento de la EJECUCIÓN @done(20-10-20 19:34)
✔ Estrategias de medición y control para todas las áreas de conocimiento. @done(20-10-28 09:44)
✔ Información en matriz [3 de Noviembre] @done(20-11-04 07:09)
☐ EXÁMEN FINAL - [24 de Noviembre]

PROYECTO DE GRADO:
✔ Reunión con Farid (Asesor) contexto inicial. @done(20-08-18 09:05)
✔ Reunión con Farid y Osman. @done(20-08-19 20:14)
    Quedó grabación de la configuración inicial del proyecto
    Osman no se pudo conectar
✘ Configurar el proyecto en mi equipo @cancelled(20-10-28 09:01)
✔ Hacer reunión de levantamiento de requerimientos @done(20-09-03 19:19)
☐ Enviar nuevamente la propuesta para ser discutida en el comité.
