REDES:
    ☐ Leer el contenido de redes
    ✔ Actividad 2 - 4.6.5-packet-tracer @done(20-08-11 21:11)
    ✔ EXAMEN 1 - Redes @done(20-08-14 20:37)
    ☐ Actividad 3
    ☐ Actividad 4

SIMULACION:
    ☐ Desatrazar contenido de Simulación 
    ✔ Buscar el artículo científico para Simulación y recibir aval de la profesora. @done(20-08-16 11:27)
    ☐ Taller de simulación
    ✔ Compartir el modelo construído de los seguros. @done(20-08-10 17:50)
    ☐ Definir el modelo conceptual con su respectiva situacion problematizadora para construir el modelo lógico. (Definir relaciones, interrelaciones)

SISTEMAS OPERATIVOS:
    ☐ Ver primera clase de Sistemas Operativos
    ☐ Leer contenido de Sistemas Operativos
    ✔ ACTIVIDAD 1 - Sistemas Operativos @done(20-08-10 17:22)
    ✔ Actividad - Chapter 3 @done(20-08-12 20:03)
    ✔ Actividad - Chapter 4 s@done(20-08-12 20:03)
    ✔ EXAMEN 1 - Sistemas Operativos @done(20-08-14 11:36)

DISPOSITIVOS MÓVILES:
    ✔ Ver vídeos de dispositivos móviles @done(20-08-12 08:09)
    ☐ Hacer curso Android [Platzi]
    ☐ Hacer RETO 1
    ✔ Configurar el entorno para desarollo en Android [Android Studio] @done(20-08-11 22:39)

MODELADO DE SOFTWARE 2:    
    ✔ Hacer la matriz solicitada para el proyecto de Modelado de Software 2 @done(20-08-11 14:26)
    ✔ Entrega del taller (Martes - 18 de Agosto) @done(20-08-18 20:15)
    ☐ Trabajar en el área de conocimiento: ALCANCE DEL PROYECTO.

PROYECTO DE GRADO:
    ✔ Reunión con Farid (Asesor) contexto inicial. @done(20-08-18 09:05)
    ✔ Reunión con Farid y Osman. @done(20-08-19 20:14)1
        Quedó grabación de la configuración inicial del proyecto
        Osman no se pudo conectar
    ☐ Hacer reunión de levantamiento de requerimientos
